<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" version="1.1.0" name="A-2085-04">
  <xacro:include filename="$(find hebi_description)/urdf/hebi.xacro"/>
  <!-- HEBI A-2085-04 Style Arm Kit -->
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="Arm/J1_base/INPUT_INTERFACE"/>
  </joint>
  <xacro:actuator type="X5_4" name="Arm/J1_base" child="shoulder_bracket"/>
  <xacro:bracket type="X5HeavyRightOutside" name="shoulder_bracket" child="Arm/J2_shoulder"/>
  <xacro:actuator type="X5_9" name="Arm/J2_shoulder" child="shoulder_elbow"/>
  <xacro:link type="X5" extension="0.325" twist="${pi}" name="shoulder_elbow" child="Arm/J3_elbow"/>
  <xacro:actuator type="X5_4" name="Arm/J3_elbow" child="elbow_wrist1"/>
  <xacro:link type="X5" extension="0.325" twist="${pi}" name="elbow_wrist1" child="Arm/J4_wrist1"/>
  <xacro:actuator type="X5_1" name="Arm/J4_wrist1" child="end_effector"/>
  <xacro:null_end_effector name="end_effector"/>
</robot>
