<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="A-2302-01">
  <xacro:arg name="prefix" default=""/>
  <!-- HEBI A-2302-01 Arm Kit -->
  <xacro:include filename="$(find hebi_description)/urdf/components/hebi.xacro"/>
  <link name="$(arg prefix)base_link"/>
  <joint name="$(arg prefix)base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)J1_base/body"/>
  </joint>
  <xacro:actuator type="R8_9" name="$(arg prefix)J1_base" child="$(arg prefix)bracket_1"/>
  <xacro:bracket type="R8HeavyRightOutside" name="$(arg prefix)bracket_1"/>
  <xacro:output type="R8HeavyRightOutside" parent="$(arg prefix)bracket_1" child="$(arg prefix)J2_shoulder/body" name="$(arg prefix)bracket_1_J2_shoulder"/>
  <xacro:actuator type="R8_16" name="$(arg prefix)J2_shoulder" child="$(arg prefix)link_1"/>
  <xacro:link type="R8" extension="0.325" twist="${-pi/2}" name="$(arg prefix)link_1" child="$(arg prefix)J3_elbow/body"/>
  <xacro:actuator type="R8_3" name="$(arg prefix)J3_elbow" child="$(arg prefix)link_2"/>
  <xacro:link type="R8" extension="0.325" twist="0" name="$(arg prefix)link_2" child="$(arg prefix)J4_wrist/body"/>
  <xacro:actuator type="R8_3" name="$(arg prefix)J4_wrist" child="$(arg prefix)end_effector_1"/>
  <xacro:gripper name="$(arg prefix)end_effector_1"/>
</robot>
