<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="A-2580-04">
  <xacro:arg name="prefix" default=""/>
  <!-- HEBI A-2580-04 Arm Kit -->
  <xacro:include filename="$(find hebi_description)/urdf/components/hebi.xacro"/>
  <link name="$(arg prefix)base_link"/>
  <joint name="$(arg prefix)base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)J1_base"/>
  </joint>
  <xacro:actuator type="T5_4" name="$(arg prefix)J1_base" child="$(arg prefix)B1"/>
  <xacro:bracket type="R8HeavyRightOutside" name="$(arg prefix)B1"/>
  <xacro:output type="R8HeavyRightOutside" parent="$(arg prefix)B1" child="$(arg prefix)J2_shoulder" name="$(arg prefix)B1_J2_shoulder"/>
  <xacro:actuator type="T5_9" name="$(arg prefix)J2_shoulder" child="$(arg prefix)L1"/>
  <xacro:link type="R8" extension="0.325" twist="${pi}" name="$(arg prefix)L1" child="$(arg prefix)J3_elbow" output="RightAngle"/>
  <xacro:actuator type="T5_4" name="$(arg prefix)J3_elbow" child="$(arg prefix)L2"/>
  <xacro:link type="R8" extension="0.325" twist="${pi}" name="$(arg prefix)L2" child="$(arg prefix)J4_wrist" output="RightAngle"/>
  <xacro:actuator type="T5_1" name="$(arg prefix)J4_wrist" child="$(arg prefix)EE1"/>
  <xacro:gripper name="$(arg prefix)EE1" type="Custom" mass="0.01"/>
</robot>
