<?xml version="1.0" encoding="UTF-8"?>
<!-- For documentation on the HEBI Robot Configuration please visit: -->
<!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md -->

<!-- R-Series Arm (6-DoF) -->
<robot version="1.4.0">
  <actuator type="R8-16"/>
  <bracket type="R8HeavyRightOutside"/>
  <actuator type="R8-16"/>
  <link type="R8" extension="0.325" twist="pi"/>
  <actuator type="R8-16"/>
  <link type="R8" extension="0.325" twist="pi"/>
  <actuator type="R8-3"/>
  <bracket type="R8LightRight"/>
  <actuator type="R8-3"/>
  <bracket type="R8LightRight"/>
  <actuator type="R8-3"/>
  
  <!-- Mesh path relative to HRDF -->
  <rigid-body mass="0.001" mesh_path="../../../meshes/end_effector.obj"
              mesh_trans="0 0 0" mesh_rot="Rz(pi/2)*Ry(-pi/2)"
              output_trans="0.13 0.005 0.06" output_rot="Ry(pi/2)" />

  <!-- For custom end-effector parameters and formatting please visit: -->
  <!-- https://github.com/HebiRobotics/hebi-hrdf/blob/master/FORMAT.md#end-effector -->
  <end-effector />
  
</robot>
